<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log into County homepage</title>
    <style>
*{
            
            box-sizing: 0%;
        }
.form{
    display: flex;
    flex-direction: column;
    background-color: skyblue;
    
    width: 35%;
    margin-top: 25%;
    margin-left: 25%;
    margin-right: 25%;
    padding-left: 5%;
    margin-bottom: 25%;
    
    

}
body{
    background-color: rgb(250, 175, 77);
    
}
#foc{
    border: none;
    border-radius: 5px;
    font-size: larger;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#foc:focus{
    width: 70%;
    border: none;
    outline: none;
    border-bottom: 5px solid pink;
    
}


    </style>
    <script type="text/javascript" language="Javascript" >
function login(){
if(document.log.user.value=="apcs" && document.log.pass.value=="bse2023")
{
    alert("login is successful!!");
    window.location="index.html";
}
else{
    alert('Wrong user name or password');
}

}

    </script>
</head>
<body>
    <div class="form">
<h1><strong>Log into County homepage</strong></h1><br><br>
<form action="" name="log">
    User Name: <input type="text" name="user" required autofocus placeholder="user name" id="foc"><br><br>
    Password: <input type="password"  name="pass" required placeholder="......."  id="foc"><br><br>
    <input type="button" value="login" onclick="login()" style="border: none; border-radius: 5px; height: 40px; padding: 2px; width: 40px;"><br><br>
</form>

    </div>
    
    
</body>
</html>